spring.application.name=BlogApp
spring.datasource.url=jdbc:mysql://localhost:3306/angularblogappp
spring.datasource.username=root
spring.datasource.password=test
server.port=8081
spring.jpa.hibernate.ddl-auto=update




app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000